<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//fonts.googleapis.com/css?family=Alef&subset=latin" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./nav_bar.css">

    </head>
    <style>
        * {
            font-family: 'Alef', sans-serif;
            margin-top: 20px;
        }

        #container {
            display: flex;
            flex: 1;
        }

        #mpl__container {
            text-align: center;
        }




        thead>tr {
            margin: 10px 42px;
            text-align: center;
        }

        .mpl__borders {
            background-color: black;
            border: 1px solid green;
            margin-left: 18vh;
            padding-top: 13px;
            color: white;
            font-size: 13px;
            height: 534px;
            width: 70%;
        }

        .mplcontainerBackground {
            background-color: wheat;
        }

        .mplPaymentDone {
            margin: 60px 230px;
            padding: 5vh;
            text-align: left;
            font-size: 18px;
            width: 50%;
            border: 1px solid rebeccapurple;
        }

        #mplMOney {
            border-top: 1px dashed;
            color: white;
            font-size: 31px;
            padding: 13px;

        }
    </style>

    <body>
        <div id="container" class="mplcontainerBackground">

            <div id="nav_bar">

                <img src="https://www.mpl.live/static/MPL_Logo.png" alt="">

                <span onclick="show_menu()">&#9776</span>

                <div id="menu">


                    <p><a href="#">bubble shoter</a></p>
                    <p><a href="#">Fantancy Cricket</a></p>
                    <p> <a href="#">Fantancy Fottball</a></p>
                    <p><a href="#">Rummy</a></p>
                    <p><a href="#">Lodu</a></p>
                    <p><a href="#">Fruit Slice </a></p>
                    <p><a href="#">fruit chap</a> </p>
                    <p><a href="#">Runner No 1</a></p>
                    <p><a href="#">8 ball pool</a> </p>
                    <p><a href="#">Speed Chess</a> </p>
                    <p><a href="#">Wcc2</a> </p>
                    <p><a href="#">Quiz</a> </p>
                    <p><a href="#">Monster Truck</a></p>
                    <p><a href="#">Call Break</a></p>
                    <p><a href="#">Auto Raja</a></p>
                    <p><a href="#">Go ride</a> </p>
                    <p><a href="#">column Online</a> </p>
                    <p><a href="#">Fantancy Bascetball</a></p>
                    <p><a href="#">More Game</a> </p>
                    <p><a href="#">Blog</a> </p>
                    <p><a href="#">College premoer league</a> </p>
                    <p><a href="#">Fruit Dart</a> </p>
                    <p><a href="#">Fantancy Games</a></p>

                </div>


            </div>

            <!-- mpl container -->

            <div id="mpl__container" class="mpl__borders">
                <div class="mpl__navbars ">
                    <img src="./images/mplpng.png" alt="mplnavicon">
                </div>
                <div>
                    <table class="mplPaymentDone">
                        <tr>
                            <td> FIRSTNAME</td>
                            <td id="shippingsPeriod"> </td>
                        </tr>
                        <tr>
                            <td> LASTNAME</td>
                            <td id="cartsDetails"> </td>
                        </tr>
                        <tr>
                            <td> CITY </td>
                            <td id="mplcity"> </td>
                        </tr>

                        <tr>
                            <td> address </td>
                            <td id="mpladdress"> ADDRESS </td>

                        </tr>
                        <tr>
                            <hr>
                            <td> money </td>
                            <td id="mplMOney"> </td>

                        </tr>
                        <tr>
                            <td> <span style="color: red;"> <i class="fa fa-asterisk"
                                        style="font-size:18px;color:red"></i></span>order successfully done with Gst
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </body>

    </html>
    <script>
        var storesshippings = JSON.parse(localStorage.getItem("storeShipping"));
        console.log(storesshippings)
        storesshippings.forEach(element => {
            var { firstName, lastname, City, address } = element
            var firsNames = document.getElementById("shippingsPeriod");
            var lastnames = document.getElementById("cartsDetails");
            var Citys = document.getElementById("mplcity");
            var addresss = document.getElementById("mpladdress");
            firsNames.innerHTML = `${firstName}`
            lastnames.innerHTML = `${lastname}`
            Citys.innerHTML = `${City}`
            addresss.innerHTML = `${address}`
        });
        var addCarts = JSON.parse(localStorage.getItem("discounts"));
        addCarts.forEach((element => {
            var { dist } = element
            var p3 = document.getElementById("mplMOney");
            p3.innerHTML = `${dist}`;

        }));




    </script>
    <script src="./nav_bar.js"></script>