<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Alef&subset=latin" rel="stylesheet" type="text/css">

</head>
<style>
    * {
        font-family: 'Alef', sans-serif;
        margin-top: 10px;
    }

    #container {
        display: flex;
        box-sizing: border-box;
        width: 90%;
        background-color: whitesmoke;
    }

    #mpl__container {
        text-align: center;
        /* margin-left: -190px; */
    }

    .mpl_login_home>h1 {
        font-size: 51px;
    }

    .mpl_login_locsto {
        /* border: 1px solid green; */
        width: 40%;
        height: 80%;
        margin: -10px 120px;
        text-align: left;
    }

    .login>label {
        text-align: left;
        font-family: Trim, sans-serif;
    }

    .login>input {
        text-align: left;
        border: 1px solid #e7e7e7;
        width: 460px;
        height: 48px;
        padding: 2px;
    }

    #mpl_login_here {
        background-color: black;
        color: white;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
    }

    #mpl_login_create {
        text-align: center;
        background-color: #ffffff;
        cursor: pointer;
        width: 100%;
    }

    .mpl__footer {
        display: flex;
        flex: 1;
        /* justify-content: space-between; */
        /* border: 1px solid red; */
        width: 100%;
        /* margin-right: -740px ; */
        margin-top: -40px;
        padding: 3px;
    }

    .mpl__footer>.mpl__icons {
        margin: 10px 80px;
        width: 114px;
        height: 64px;
        /* border: 1px solid green */
    }

    .mpl__icons>.fa {
        font-size: 24px;
        padding: 8px;
        line-height: 28.8px;
    }

    .mpl_footer_images{
        margin: 10px 21px;
    }
    .mpl_footer_images>img {
        font-size: 18px;
    }

    span {
        height: 56px;
        font-weight: bold;
        line-height: 28.8px;
    }


    /* toggle */

    .openbtn {
        margin-left: -112px;
        cursor: pointer;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }

    .mpl_sidePanelPop {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 12vh;
        left: 160vh;
        background-color: dodgerblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 70px;
        margin: 0px 0px;
        border-radius: 5px;
    }

    .mpl_sidePanelPop a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        display: block;
        transition: 0.3s;
    }

    .mpl_sidePanelPop a:hover {
        color: #f1f1f1;
    }

    .mpl_sidePanelPop .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }

    hr {
        border: none;
        border-top: 3px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
    }

    hr:after {
        background: #fff;
        content: 'or';
        padding: 0 4px;
        position: relative;
        top: -13px;
        margin-left: -70px;

    }

    /*  */

    /* right_toggle */
    .openbtnright{
        margin-left: 120px;
        /* border: 1px solid limegreen */
    }
    .mpl_sidePanelPopright{
        /* border: 1px solid green; */
        width: 0;
        position: fixed;
        z-index: 1;
        height: 250px;
        top: 5vh;
        left: 16vh;
        background-color: darkblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 70px;
        margin: 0px 0px;
        border-radius: 5px;
    }
    .mpl_sidePanelPopright a {
        padding: 8px 8px 8px 12px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        display: block;
        transition: 0.3s;
    }

    .mpl_sidePanelPopright a:hover {
        color: #f1f1f1;
    }

    .mpl_sidePanelPopright .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }

</style>

<body>
    <div id="container">
        <!-- start icon register-->
        <div>
            <button class="openbtnright" onclick="openNavright()"><span>☰ <i class="fa fa-user-circle"></i>
                </span> menu</button>

            <div id="mplmySidepnel" class="mpl_sidePanelPopright">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNavright()">×</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>


        </div>



        <!-- mpl container -->
        <div id="mpl__container">
            <div class="mpl__navbars">
                <img src="./images/mplpng.png" alt="mplnavicon">
            </div>
            <div class="mpl_login_home">
                <p> Home/Account </p>
                <h1> register </h1>
            </div>
            <div class="mpl_login_locsto">
                <form class="login">
                    <label><b>FirstName
                        </b>
                    </label>
                    <br>
                    <input type="text" name="mpl_login_username" id="mpl_login_username" placeholder="Username">
                    <br><br>
                    <label><b>Last Name</b></label>
                    <br>
                    <input type="text" name="mpl_login_last" id="mpl_login_last" placeholder="Password">
                    <br><br>


                    <label><b>Email address</b></label>
                    <br>
                    <input type="text" name="mpl_login_Email" id="mpl_login_email" placeholder="Password">
                    <br><br>
                    <label><b>Password</b></label>
                    <br>
                    <input type="text" name="mpl_login_password" id="mpl_login_password" placeholder="Password">
                    <br><br>

                    <p style="font-size: 18px;text-align: left;line-height: 28.8px;"> Your personal data will be used to
                        support your experience throughout this website,
                        to manage access to your account,
                        and for other purposes described in <span style="color: black;font-weight: bold;"> our privacy
                            policy. </span></p>

                    <br>
                    <button onclick="mpl_logins()" id="mpl_login_here">register</button>
                    <br><br>
                    <!-- <hr> -->
                    <button onclick="mpl_log()" id="mpl_login_create"> log in</button>
                </form>
            </div>


            <div class="mpl__footer">
                <div class="mpl__icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="mpl_years_copywrite">
                    <p>© 2021 MPL <span> NEREUS SPORT PRODUCTS<br> PRIVATE LIMITED. </span> All rights reserved.</p>
                </div>
                <div class="mpl_footer_images">
                    <img src="./images/airtel.png" style="width: 22px;" alt="airtel" />
                    <img src="./images/amazon.png" style="width: 22px;" alt="amazon" />
                    <img src="./images/freecha.png" style="width: 22px;" alt="freecharge" />
                    <img src="./images/mastercard.jpg" style="width: 22px;" alt="mastercard" />
                    <img src="./images/paypal.jpg" style="width: 22px;" alt="paypal" />
                    <img src="./images/mastercard.jpg" style="width: 22px;" alt="mastercard" />
                    <img src="./images/paypal.jpg" style="width: 22px;" alt="paypal" />
                </div>
            </div>
        </div>
        <!-- end mplcontainer -->


        <!-- start icon register-->
        <div>
            <button class="openbtn" onclick="openNav()"><span>☰ <i class="fa fa-user-circle"></i>
                </span> user</button>

            <div id="mySidepanel" class="mpl_sidePanelPop">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <img src="./login.html" alt="">

    </div>
    <script>
    var arr = []; 
    function mpl_logins(){
        event.preventDefault()
        var mpl_login_username = document.getElementById("mpl_login_username").value;
        var mpl_login_last = document.getElementById("mpl_login_last").value;
        var mpl_login_Email = document.getElementById("mpl_login_email").value;
        var mpl_login_password = document.getElementById("mpl_login_password").value;
        var forms = {
            "mpl_login_username":mpl_login_username,
            "mpl_login_last":mpl_login_last,
            "mpl_login_Email":mpl_login_Email,
            "mpl_login_password":mpl_login_password
        }
        arr.push(forms);
        localStorage.setItem("registers",JSON.stringify(arr));
    }
    function mpl_log(){
        event.preventDefault()
        window.location.href = "./login.html"
    }
        

        
    </script>

    <script src="./register.js"></script>
    <script src="./mplmenuOpen.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

</body>

</html>